{
  "schemaVersion": 1,
  "id": "dirttreasures",
  "version": "${version}",

  "name": "Dirt Treasures",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "swutm!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.swutm.dirttreasures.dirttreasures"
    ]
  },
  "mixins": [
    "dirttreasures.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "morenugget": ">=2.0.0-1.19"
  },
  "suggests": {
    "another-mod": "morenugget"
  }
}
